# MyLeague-Football

./: MyLeague.Football.sln  package-lock.json  package.json
MyLeague.Football/: App.xaml  App.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyLeague.Football.csproj  MyLeague.Football.sln
MyLeague.Football.Core/: Constants.cs  MyLeague.Football.Core.csproj
MyLeague.Football.Core/Models/: DefaultFranchise.cs
MyLeague.Football.Data/: DatabaseInitializer.cs  MyLeague.Football.Data.csproj  MyLeagueFootballContext.cs  MyLeagueFootballContextFactory.cs
MyLeague.Football.Data/API/: ISportsDataAPI.cs
MyLeague.Football.Data/API/Models/: SportsDataSchedule.cs
MyLeague.Football.Data/Generators/: FranchiseGenerator.cs  InitialPlayerModel.cs  PlayerGenerator.cs  PlayerGeneratorValues.cs
MyLeague.Football.Data/Generators/CSV/: playerData.csv
MyLeague.Football.Data/Generators/Json/: defaultFranchises.json  firstNames.json
MyLeague.Football.Data/Migrations/: 20211127035140_Initial.cs  20211130005642_Initial.cs  20211130043645_Initial.cs  20211202022000_Initial.cs  20211206014521_Initial.cs
MyLeague.Football.Data/Models/: BaseDataModel.cs  Contract.cs  DraftPick.cs  Franchise.cs  FranchiseRecord.cs  League.cs  Player.cs  PlayerAttributes.cs  ScheduleWeek.cs  User.cs  WeekSchedule.cs
MyLeague.Football.Data/Repositories/Implementations/: FranchiseRepository.cs  LeagueRepository.cs  PlayerRepository.cs  RecordsRepository.cs  ScheduleRepository.cs
MyLeague.Football.Data/Repositories/Interfaces/: IFranchiseRepository.cs  ILeagueRepository.cs  IPlayerRepository.cs  IRecordsRepository.cs  IScheduleRepository.cs
MyLeague.Football.Services/: MyLeague.Football.Services.csproj
MyLeague.Football.Services/Exceptions/: SchedulingException.cs
MyLeague.Football.Services/Implementations/: GameService.cs  LeagueService.cs  TradeService.cs
MyLeague.Football.Services/Interfaces/: IFranchiseService.cs  IGameService.cs  ILeagueService.cs  ITradeService.cs
MyLeague.Football.Services/JSON/: schedule1.json
MyLeague.Football.Services/Requests/: TradeOffer.cs
MyLeague.Football.Services/Responses/: TradeResult.cs
MyLeague.Football.Tests/: GeneratorTests.cs  LeagueServiceTests.cs  MyLeague.Football.Tests.csproj  TradeServiceTests.cs
MyLeague.Football/Dialogs/: TradeFailedDialog.xaml  TradeFailedDialog.xaml.cs  TradeSuccessDialog.xaml  TradeSuccessDialog.xaml.cs
MyLeague.Football/MyLeague.Football/: App.xaml  App.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyLeague.Football.csproj  app.manifest
MyLeague.Football/MyLeague.Football (Package)/: MyLeague.Football (Package).wapproj  Package.appxmanifest
MyLeague.Football/MyLeague.Football/Helpers/: Constants.cs
MyLeague.Football/MyLeague.Football/Models/: CreateLeague.cs
MyLeague.Football/MyLeague.Football/Pages/: CreateLeaguePage.xaml  CreateLeaguePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
MyLeague.Football/MyLeague.Football/Pages/Game/: HomePage.xaml  HomePage.xaml.cs
MyLeague.Football/MyLeague.Football/Styles/: Page.xaml  Theme.xaml
MyLeague.Football/MyLeague.Football/ViewModels/: CreateLeagueViewModel.cs
MyLeague.Football/Pages/: CreateLeaguePage.xaml  CreateLeaguePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RosterManagementPage.xaml  RosterManagementPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  TeamSchedulePage.xaml  TeamSchedulePage.xaml.cs  TradeManagerPage.xaml  TradeManagerPage.xaml.cs
MyLeague.Football/ViewModels/: CreateLeagueViewModel.cs  GameWindowViewModel.cs  RosterManagementViewModel.cs  ScheduleViewModel.cs  TeamScheduleViewModel.cs  TradeManagerViewModel.cs
public/: electron.js
src/: App.css  App.tsx  theme.tsx
src/database/: BaseRepository.tsx  DatabaseService.tsx  TeamRepository.tsx
src/pages/home/: Home.tsx
src/pages/settings/: Settings.css  Settings.tsx
src/pages/start/: Start.css  Start.tsx
src/shared/: MyLeagueAppBar.tsx
