<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLeague.Football.Core\MyLeague.Football.Core.csproj" />
    <ProjectReference Include="..\MyLeague.Football.Data\MyLeague.Football.Data.csproj" />
  </ItemGroup>

</Project>
